document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_m_BuZpi7D8nbz7sP7KSKiAQ"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20240612');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;a!=null&&c<500&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if(a.tagName=="IFRAME")d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if(typeof c==="object"&&c&&c.type==="creativeLoad"){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return typeof a==="string"?document.getElementById(a):a};var t;t=t===void 0?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_m_BuZpi7D8nbz7sP7KSKiAQ");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","http://ad.doubleclick.net/clk;293085012;120231711;j;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","http://ad.doubleclick.net/clk;293029914;120231510;p;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".ask.","q&a","http://ad.doubleclick.net/clk;293085013;120231511;i;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","http://ad.doubleclick.net/clk;293029715;120239418;d;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","http://ad.doubleclick.net/clk;293085014;120231512;k;~ns=1","[.]aol[.].*/<incl>$",".*","");


  var flArr = new Array("^nst[=]paid$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20240612/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20240612');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20240612',eeid: 'm_BuZpi7D8nbz7sP7KSKiAQ',opxb: true,aunb: true,adsg: '',uffp: true,};(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function m(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} function fa(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ha=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||ha}); var ia=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if(typeof Object.setPrototypeOf=="function")ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; function r(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}m("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}}); m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); m("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});m("globalThis",function(a){return a||da});/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var v=this||self;function pa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=v,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1};var qa=pa(610401301),ra=pa(188588736);var x,sa=v.navigator;x=sa?sa.userAgentData||null:null;function ta(a){return qa?x?x.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function y(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return qa?!!x&&x.brands.length>0:!1}function ua(){return A()?ta("Chromium"):(y("Chrome")||y("CriOS"))&&!(A()?0:y("Edge"))||y("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=A()?!1:y("Trident")||y("MSIE");!y("Android")||ua();ua();y("Safari")&&(ua()||(A()?0:y("Coast"))||(A()?0:y("Opera"))||(A()?0:y("Edge"))||(A()?ta("Microsoft Edge"):y("Edg/"))||A()&&ta("Opera"));var za={},B=null; function Aa(a,b){b===void 0&&(b=0);if(!B){B={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var g=c.concat(d[e].split(""));za[e]=g;for(var f=0;f<g.length;f++){var k=g[f];B[k]===void 0&&(B[k]=f)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var h=a[g],l=a[g+1];k=a[g+2];f=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|k>>6];k=b[k&63];c[e++]=f+h+l+k}f=0;k=d;switch(a.length-g){case 2:f= a[g+1],k=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+k+d}return c.join("")};var Ba=typeof Uint8Array!=="undefined",Ca=!ya&&typeof btoa==="function";var Da=typeof Symbol==="function"&&typeof Symbol()==="symbol",C;C=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var E=Da?function(a){return a[C]|0}:function(a){return a.g|0},Ea=Da?function(a){return a[C]}:function(a){return a.g},F=C?function(a,b){a[C]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Fa={},Ha={};function Ia(a){return!(!a||typeof a!=="object"||a.g!==Ha)}function Ja(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var Ka;function G(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=E(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;F(a,d|1);return!0}function La(){}Object.freeze(new function(){});Object.freeze(new La);var Ma=Object.freeze(new La);function Na(a){if(typeof a!=="boolean"){var b=typeof a;throw Error("Expected boolean but got "+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a};var Oa; function H(a,b,c){a==null&&(a=Oa);Oa=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=E(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var g=e-1;if(Ja(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 14}}}F(a,d);return a};function Pa(a,b){return Qa(b)}function Qa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a,void 0,0))return}else if(Ba&&a!=null&&a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=Aa(a);return a}}return a};function Ra(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=G(a,void 0,0)?void 0:e&&E(a)&2?a:Sa(a,b,c,d!==void 0,e);else if(Ja(a)){var g={},f;for(f in a)g[f]=Ra(a[f],b,c,d,e);a=g}else a=b(a,d);return a}}function Sa(a,b,c,d,e){var g=d||c?E(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ra(a[f],b,c,d,e);c&&c(g,a);return a}function Ta(a){return a.ba===Fa?a.toJSON():Qa(a)};function Ua(a,b,c){var d=a.m,e=Ea(d);if(e&2)throw Error();Va(d,e,b,c);return a}function Va(a,b,c,d){var e=b>>14&1023;e=e===0?536870912:e;if(c>=e){var g=b;if(b&256)var f=a[a.length-1];else{if(d==null)return;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&F(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function I(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Ua(a,b,c)};function J(a,b,c){this.m=H(a,b,c)}J.prototype.toJSON=function(){return Ka?Wa(this,this.m,!1):Wa(this,Sa(this.m,Ta,void 0,void 0,!1),!0)};function Xa(a){Ka=!0;try{return JSON.stringify(a.toJSON(),Pa)}finally{Ka=!1}}J.prototype.ba=Fa;J.prototype.toString=function(){return Wa(this,this.m,!1).toString()}; function Wa(a,b,c){var d=ra?void 0:a.constructor.ca;var e=Ea(c?a.m:b);a=b.length;if(!a)return b;var g;if(Ja(c=b[a-1])){a:{var f=c;var k={},h=!1,l;for(l in f){var n=f[l];if(Array.isArray(n)){var p=n;if(G(n,d,+l)||Ia(n)&&n.size===0)n=null;n!=p&&(h=!0)}n!=null?k[l]=n:h=!0}if(h){for(var q in k){f=k;break a}f=null}}f!=c&&(g=!0);a--}for(l=+!!(e&512)-1;a>0;a--){q=a-1;c=b[q];q-=l;if(!(c==null||G(c,d,q)||Ia(c)&&c.size===0))break;var w=!0}if(!g&&!w)return b;b=Array.prototype.slice.call(b,0,a);f&&b.push(f); return b};Object.freeze({});function Ya(a){this.m=H(a)}r(Ya,J);function K(a,b){this.key=a;this.defaultValue=b===void 0?!1:b;this.valueType="boolean"};var Za=new K("100000"),$a=new K("45357156",!0),ab=new K("45350890"),bb=new K("45628745",!0),cb=new K("45414892");var db=RegExp("ad\\.doubleclick\\.net/ddm/trackimp"),eb=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function fb(a,b){return a.substring(a.length-7)=="&adurl="?a.substring(0,a.length-7)+b+"&adurl=":a+b};function L(a){return a=a===void 0?window:a};var M=v.dicnf||{};function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function hb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ib=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function jb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var g=a.charCodeAt(b-1);if(g==38||g==63)if(g=a.charCodeAt(b+e),!g||g==61||g==38||g==35)return b;b+=e+1}return-1}var kb=/#|$/,lb=/[?&]($|#)/;function mb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{xa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function nb(a,b){b=b===void 0?!1:b;var c=c===void 0?v:c;for(var d=0;c&&d++<40&&(!b&&!mb(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(g){}c=null}}function ob(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function pb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var P=[];function qb(){var a=P;P=[];a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function rb(a,b){a.readyState==="complete"||a.readyState==="interactive"?(P.push(b),P.length==1&&(window.Promise?Promise.resolve().then(qb):window.setImmediate?setImmediate(qb):setTimeout(qb,0))):a.addEventListener("DOMContentLoaded",b)} function sb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Q(a,b,c,d){tb(v,a,b===void 0?null:b,!1,c===void 0?!1:c,d===void 0?!1:d)}function tb(a,b,c,d,e,g){g=g===void 0?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=sb("IMG",a.document);if(c||e){var k=function(h){c&&c(h);if(e){h=a.google_image_requests;var l=va(h,f);l>=0&&Array.prototype.splice.call(h,l,1)}hb(f,"load",k);hb(f,"error",k)};N(f,"load",k);N(f,"error",k)}d&&(f.referrerPolicy="no-referrer");g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} var ub=gb(function(){return"referrerPolicy"in sb("IMG")});function vb(){this.g={}}function R(a){wb||(wb=new Bb);var b=wb.g[a.key];if(a.valueType==="proto"){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function Bb(){this.g={};var a=document.currentScript;a=(a=(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="0"?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var wb;r(Bb,vb);function Cb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Db=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Eb(a,b){this.g=a;this.i=b}function Fb(a,b){this.url=a;this.T=!!b;this.depth=null};var Gb=null;function Hb(){var a=a===void 0?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){var a=a===void 0?v:a;return(a=a.performance)&&a.now?a.now():null};function Jb(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var S=v.performance,Kb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=gb(function(){var a;if(a=Kb){var b;if(Gb===null){Gb="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); function Lb(){var a=window;this.i=[];this.j=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}function Mb(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Lb.prototype.start=function(a,b){if(!this.g)return null;a=new Jb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a}; Lb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Ib()||Hb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&T()&&S.mark(b);!this.g||this.i.length>2048||this.i.push(a)}};function Nb(){this.j="&";this.i={};this.l=0;this.g=[]}function Ob(a,b){var c={};c[a]=b;return[c]}function Pb(a,b,c,d,e){var g=[];pb(a,function(f,k){(f=Qb(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} function Qb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Qb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function Rb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Sb(a)-b.length;if(d<0)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],k=a.i[f],h=0;h<k.length;h++){if(!d){b=b==null?f:b;break}var l=Pb(k[h],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Sb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Tb(a,b,c){this.o=a;this.u=b;this.g=c===void 0?null:c;this.i=null;this.j=!1;this.B=this.l}function Ub(a,b,c,d){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();a.g.end(e)}else g=c()}catch(h){c=a.u;try{Mb(e),c=a.B(b,new Cb(h,{message:Vb(h)}),void 0,d)}catch(l){a.l(217,l)}if(c){var f,k;(f=window.console)==null||(k=f.error)==null||k.call(f,h)}else throw h;}return g} function Wb(a,b,c,d,e){return function(){var g=oa.apply(0,arguments);return Ub(a,b,function(){return c.apply(d,g)},e)}} Tb.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new Nb;g.g.push(1);g.i[1]=Ob("context",a);b.error&&b.meta&&b.id||(b=new Cb(b,{message:Vb(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.i[2]=Ob("msg",f)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(ea){}if(d)try{d(k)}catch(ea){}b=[k];g.g.push(3);g.i[3]=b;d=v;b=[];f=null;do{var h=d;if(mb(h)){var l=h.location.href;f=h.document&&h.document.referrer||null}else l=f,f=null;b.push(new Fb(l||""));try{d=h.parent}catch(ea){d=null}}while(d&& h!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;h=v;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=h.location.ancestorOrigins[n-1]||"",p.T=!0)}var q=new Fb(v.location.href,!1);h=null;var w=b.length-1;for(p=w;p>=0;--p){var t=b[p];!h&&Db.test(t.url)&&(h=t);if(t.url&&!t.T){q=t;break}}t=null;var z=b.length&&b[w].url;q.depth!=0&&z&&(t=b[w]);var u=new Eb(q,t);if(u.i){var D=u.i.url||"";g.g.push(4);g.i[4]=Ob("top", D)}var O={url:u.g.url||""};if(u.g.url){var Ga=u.g.url.match(ib),xb=Ga[1],yb=Ga[3],zb=Ga[4];q="";xb&&(q+=xb+":");yb&&(q+="//",q+=yb,zb&&(q+=":"+zb));var Ab=q}else Ab="";O=[O,{url:Ab}];g.g.push(5);g.i[5]=O;Xb(this.o,e,g,this.j,c)}catch(ea){try{Xb(this.o,e,{context:"ecmserr",rctx:a,msg:Vb(ea),url:u&&u.g.url},this.j,c)}catch(md){}}return this.u}; function Vb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};function Yb(a){var b="M";if(a.M&&a.hasOwnProperty(b))return a.M;b=new a;return a.M=b};function Zb(){};function $b(){this.g=Math.random()}function ac(){var a=bc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Xb(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Nb)var g=c;else g=new Nb,pb(c,function(k,h){var l=g,n=l.l++;k=Ob(h,k);l.g.push(n);l.i[n]=k});var f=Rb(g,"/pagead/gen_204?id="+b+"&");f&&Q(f)}catch(k){}};var bc,cc,U=new Lb;function dc(){window.google_measure_js_timing||(U.g=!1,U.i!=U.j.google_js_reporting_queue&&(T()&&wa(U.i,Mb),U.i.length=0))}(function(a){bc=a!=null?a:new $b;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ac();cc=new Tb(bc,!0,U);cc.i=function(){};cc.j=!0;window.document.readyState=="complete"?dc():U.g&&N(window,"load",function(){dc()})})();var ec=["FRAME","IMG","IFRAME"],fc=/^[01](px)?$/;function gc(){this.g=this.j=this.i=!1}function hc(){var a=new gc;a.i=!1;a.j=!0;return a}function ic(a,b){a.g=b;return a}function jc(a){return typeof a==="string"?document.getElementById(a):a} function kc(a,b){b=b===void 0?!1:b;if(a.tagName==="IMG"){if(a.complete&&(!a.naturalWidth||!a.naturalHeight))return!0;var c;if(b&&((c=a.style)==null?void 0:c.display)==="none")return!0}var d,e;return fc.test((d=a.getAttribute("width"))!=null?d:"")&&fc.test((e=a.getAttribute("height"))!=null?e:"")} function lc(a,b){if(a.tagName==="IMG")return a.naturalWidth&&a.naturalHeight?!0:!1;try{if(a.readyState)var c=a.readyState;else{var d,e;c=(d=a.contentWindow)==null?void 0:(e=d.document)==null?void 0:e.readyState}return c==="complete"}catch(g){return b===void 0?!1:b}} function mc(a,b,c){var d;c=c===void 0?new gc:c;if(a=jc(a)){d||(d=function(u,D,O){u.addEventListener(D,O)});for(var e=!1,g=function(u){e||(e=!0,b(u))},f,k=2,h=0;h<ec.length;++h)if(ec[h]===a.tagName){k=3;f=[a];break}f||(f=a.querySelectorAll(ec.join(",")));var l=0,n=0,p=!c.g,q=a=!1;h={};for(var w=0;w<f.length;h={C:void 0},w++){var t=f[w];if(!kc(t,c.g))if(h.C=t.tagName==="IMG",lc(t,c.i))a=!0,h.C&&(p=!0);else{l++;var z=function(u){return function(D){l--;!l&&p&&g(k);u.C&&(D=D&&D.type==="error",n--,D||(p= !0),!n&&q&&p&&g(k))}}(h);d(t,"load",z);h.C&&(n++,d(t,"error",z))}}n===0&&(p=!0);f=null;if(l===0&&!a&&v.document.readyState==="complete")k=5;else if(l||!a){d(v,"load",function(){!c.j||!n&&p?g(4):q=!0});return}g(k)}};function nc(a,b,c){if(a)for(var d=0;a!=null&&d<500&&!c(a);++d)a=b(a)}function oc(a,b){nc(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function pc(a,b){if(a.tagName=="IFRAME")b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function qc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function rc(a,b,c){try{var d=JSON.parse(c.data)}catch(f){}if(typeof d==="object"&&d&&d.type==="creativeLoad"){var e=qc(a);if(c.source&&e){var g;oc(c.source,function(f){try{if(f.parent===e)return g=f,!0}catch(k){}});g&&pc(a,function(f){if(f.contentWindow===g)return b(d),!0})}}}function sc(a){return typeof a==="string"?document.getElementById(a):a} function tc(a,b){var c=sc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(g){for(var f=0;f<d.length;++f)try{d[f](1,g)}catch(k){}d={push:function(k){k(1,g)}}};c.onCreativeLoad=function(g){d.push(g)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(g){e(g.detail)});v.addEventListener("message",function(g){rc(c,e,g)})}};function V(a){var b=this;this.i=!1;this.g=[];a(function(c){uc(b,c)})}function uc(a,b){if(!a.i)if(b instanceof V)b.then(function(c){uc(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.g.length;++b)vc(a,a.g[b]);a.g=[]}}function vc(a,b){a.i?b(a.j):a.g.push(b)}V.prototype.then=function(a){var b=this;return new V(function(c){vc(b,function(d){c(a(d))})})}; function wc(a){var b=a.length,c=0;return new V(function(d){if(b==0)d([]);else for(var e=[],g={A:0};g.A<b;g={A:g.A},++g.A)a[g.A].then(function(f){return function(k){e[f.A]=k;++c==b&&d(e)}}(g))})}function xc(){var a,b=new V(function(c){a=c});return new yc(b,a)}function yc(a,b){this.promise=a;this.resolve=b};function zc(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ac(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Bc(a,b,c){function d(h){try{var l=typeof h.data==="object"?h.data:JSON.parse(h.data);f===l.paw_id&&(window.clearTimeout(k),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(n){h={msg:"postmessageError",err:n instanceof Error?n.message:"nonError",data:h.data==null?"null":h.data.length>500?h.data.substring(0,500):h.data},Yb(Zb),l=[],!h.eid&&l.length&&(h.eid=l.toString()),Xb(bc,"paw_sigs",h,!0)}}var e={},g=200;e=e===void 0?{}:e;b=b===void 0?function(){}: b;c=c===void 0?function(){}:c;g=g===void 0?200:g;var f=String(Math.floor(ob()*2147483647)),k=0;window.addEventListener("message",function(h){Wb(cc,903,function(){d(h)})()});a.postMessage(Object.assign({},{paw_id:f},e));k=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},g)} function Cc(){var a=window,b,c;if(a.gmaSdk||((b=a.webkit)==null?0:(c=b.messageHandlers)==null?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,g;if(d.gmaSdk||((e=d.webkit)==null?0:(g=e.messageHandlers)==null?0:g.getGmaViewSignals))return d}catch(f){}return null};function Dc(a){this.m=H(a)}r(Dc,J);function Ec(a){this.m=H(a)}r(Ec,J);function Fc(a,b){return I(a,2,b)}function Gc(a,b){return I(a,3,b)}function Hc(a,b){return I(a,4,b)}function Ic(a,b){return I(a,5,b)}function Jc(a,b){return I(a,9,b)} function Kc(a,b){var c=a.m,d=Ea(c);if(d&2)throw Error();if(b==null)Va(c,d,10);else{var e=E(b),g=e,f=!!(2&e)||!!(2048&e),k=f||Object.isFrozen(b),h;if(h=!k)h=void 0===Ma||!1;for(var l=!0,n=!0,p=0;p<b.length;p++){var q=b[p];f||(q=!!(E(q.m)&2),l&&(l=!q),n&&(n=q))}f||(e|=5,e=l?e|8:e&-9,e=n?e|16:e&-17);if(h||k&&e!==g)b=Array.prototype.slice.call(b),g=0,e=(2&d?e|2:e&-3)|32,e&=-2049,32&d||(e&=-33);e!==g&&F(b,e);Va(c,d,10,b)}return a}function Lc(a,b){return Ua(a,11,b==null?b:Na(b))} function Mc(a,b){return I(a,1,b)}function Nc(a,b){return Ua(a,7,b==null?b:Na(b))}Ec.ca=[10,6];var Oc="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Pc(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Qc(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"} function Rc(a){if(!Qc(a))return null;var b=Pc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Oc).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a} function Sc(a){var b;return Lc(Kc(Ic(Fc(Mc(Hc(Nc(Jc(Gc(new Ec,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Dc;d=I(d,1,c.brand);return I(d,2,c.version)}))||[]),a.wow64||!1)}function Tc(a){var b,c;return(c=(b=Rc(a))==null?void 0:b.then(function(d){return Sc(d)}))!=null?c:null};function Uc(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function Vc(){this.g=v.document;this.u=v;this.i=null;this.j=this.l="";this.v=Wc();Xc(this)} function Xc(a){var b=[],c=R(ab)||!!M.aub;if(c||M.aunb){var d=Tc(a.u);d&&(d=d.then(function(p){p=Xa(p);for(var q=[],w=0,t=0;t<p.length;t++){var z=p.charCodeAt(t);z>255&&(q[w++]=z&255,z>>=8);q[w++]=z}p=Aa(q,3);a.l=p}),c&&b.push(d))}if(R($a)||R(cb)){c=Cc();var e;if(c==null?0:(e=c.gmaSdk)==null?0:e.getViewSignals)(e=c.gmaSdk.getViewSignals())&&!R(cb)&&(a.j="&ms="+e);else{var g,f;if(c==null?0:(g=c.webkit)==null?0:(f=g.messageHandlers)==null?0:f.getGmaViewSignals){var k,h;Bc(c==null?void 0:(k=c.webkit)== null?void 0:(h=k.messageHandlers)==null?void 0:h.getGmaViewSignals,function(p){R(cb)||(a.j="&"+p)},function(){})}}}M.umi&&(e=new V(function(p){a.i=p}),b.push(e));if(M.ebrpfa||R(Za)){var l=xc();b.push(l.promise);rb(a.g,function(){mc(a.g.body,l.resolve)})}zc(a.g)==3&&zc(a.g)==3&&b.push(Yc(a));if(M.opxdv&&a.v){var n=xc();b.push(n.promise);e=v.omrhp;typeof e==="function"?e(n.resolve):(e=v.document.querySelector("script[data-jc='86']"))&&e.addEventListener("load",function(){v.omrhp(n.resolve)})}a.o=wc(b)} function Zc(a){var b=a;var c=b.search(kb),d=jb(b,0,"ase",c);if(d<0)b=null;else{var e=b.indexOf("&",d);if(e<0||e>c)e=c;b=decodeURIComponent(b.slice(d+4,e!==-1?e:0).replace(/\+/g," "))}if(b===(2).toString()||db.test(a)){var g=v.document;g=g===void 0?document:g;var f;g=!((f=g.featurePolicy)==null||!f.allowedFeatures().includes("attribution-reporting"));f=a.search(kb);b=0;for(d=[];(c=jb(a,b,"nis",f))>=0;)d.push(a.substring(b,c)),b=Math.min(a.indexOf("&",c)+1||f,f);d.push(a.slice(b));f=d.join("").replace(lb, "$1");a=g?6:5;(a="nis"+(a!=null?"="+encodeURIComponent(String(a)):""))?(b=f.indexOf("#"),b<0&&(b=f.length),c=f.indexOf("?"),c<0||c>b?(c=b,d=""):d=f.substring(c+1,b),f=[f.slice(0,c),d,f.slice(b)],b=f[1],f[1]=a?b?b+"&"+a:a:b,a=f[0]+(f[1]?"?"+f[1]:"")+f[2]):a=f;g=R(bb)?g:!0;f=!1;f=f===void 0?!1:f;g=g===void 0?!1:g;v.fetch?(f={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},g&&(f.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?f.attributionReporting= {eventSourceEligible:"true",triggerEligible:"false"}:f.headers={"Attribution-Reporting-Eligible":"event-source"}),v.fetch(a,f)):Q(a,void 0,f,g)}else if(M.atsb){g=g===void 0?!1:g;if(f=v.navigator)f=v.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&v.navigator.sendBeacon?v.navigator.sendBeacon(a):Q(a,void 0,g)}else Q(a)} function Wc(){var a=L(v).omid3p,b=!!a&&typeof a.registerSessionObserver==="function"&&typeof a.addEventListener==="function";b||nb(function(c){Uc(c)&&(b=!0);return b},!0);return b}function Yc(a){return new V(function(b){var c=Ac(a.g);if(c){var d=function(){zc(a.g)!=3&&(hb(a.g,c,d),b())};N(a.g,c,d)}})};function W(){return(new Date).getTime()}function $c(){try{var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!b.features().includes("attribution-reporting"))}catch(c){return!1}}var X=new Tb(new $b,!1);function Y(a){a.umi=M.umi?1:0;a.eavp=M.eavp?1:0;a.ebrp=M.ebrp?1:0;a.bvst=M.bvst||"n";a.opxb=M.opxb?1:0;a.aunb=M.aunb?1:0;a.aub=M.aub?1:0;a.fld=M.fld?1:0;a.uffp=M.uffp?1:0;a.espa=M.espa?1:0;a.aifbl=M.aifbl?1:0;Z&&(a.omid=Z.v?1:0)} function ad(a,b){this.L=a;this.u=this.j=this.g=!1;this.P=1;this.l=M.eavp?1:0;this.i=M.ebrp?1:0;this.Y=!!M.opxb;this.H=this.B=null;this.K=xc();this.O=W();this.N=null;this.W=Math.random()<.001;this.S=M.eeid||"";this.G=this.o=null;this.X=(Math.random()+"").slice(-5);this.v=!1;this.D=null;this.F=0;this.I=this.J=null;this.R=!!M.fld;this.U=M.adsg||"";this.aa=!!M.uffp;this.Z=!!M.espa;var c,d;this.V=((c=v.navigator)==null?void 0:(d=c.userAgent)==null?void 0:d.indexOf("Firefox"))!=-1;bd(this,b)}var Z; function cd(a,b){b&&a.i!==0&&(a.G=W()-a.O,dd(a,b).then(function(c){c&&(a.B=c);a.u=!0;ed(a)}))}function fd(){try{nb(function(a){a=a.document;if(eb.length&&a.head)for(var b=fa(eb),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=sb("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}}function bd(a,b){cd(a,b);fd();a.i!==0||a.l!==0?gd(a)?hd(a).then(function(){id(a)}):id(a):a.D=1;Yb(Vc).o.then(function(){a.g=!0;ed(a)});jd(a);ed(a)} function dd(a,b){return new V(function(c){function d(g,f){a.H=g;c(f)}tc(b,d);var e=ic(hc(),a.V);mc(b,d,e)})}function gd(a){a.v=Wc();a.D=a.v?4:1;return a.v}function hd(a){return new V(function(b){var c=Wb(X,1184,function(e){a.D=3;e&&(a.J=e.src,a.I=e.sdk);b()},null,Y),d=v.omrhp;typeof d==="function"?d(c):(d=v.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",Wb(X,1183,function(){v.omrhp(c)},null,Y))})}function id(a){a.j=!0;ed(a)} function ed(a){if(a.g){var b=null,c=0;a.P!==2?b=0:a.l===1&&a.g&&a.j?b=12:a.i===1&&a.g&&a.j&&a.u&&(b=11);if(b!=null)a:{if(b===0?a.i===1&&a.g&&a.j&&a.u?c=2:a.l===1&&a.g&&a.j&&(c=1):b===12&&a.i===1&&a.g&&a.j&&a.u&&(c=2),a.Y&&(a.W&&a.L!==""&&a.v&&(a.o||b!==0||kd(a,!0),b!==12&&c!==1&&c!==2||kd(a,!1)),b===0&&c===0))break a;var d=W(),e=ld(a,b,c,d);b===0&&(a.P=2,a.N=d);if(b===12||c)a.l=2;if(b===11||c===2)a.i=2;if(a.R){e=new Ya;I(e,1,a.U);e=Xa(e);if(b===0){d=L(v);var g;d==null||(g=d.fence)==null||g.reportEvent({eventType:"impression", eventData:e,destination:["buyer"]});var f;d==null||(f=d.fence)==null||f.reportEvent({eventType:"impression",destination:["component-seller"]})}if(b===11||c===2){var k,h;(k=L(v))==null||(h=k.fence)==null||h.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((g=a.Z&&$c())||a.aa)&&v.fetch?(f={method:"GET",keepalive:!0,credentials:"include"},g?"setAttributionReporting"in XMLHttpRequest.prototype?(f.attributionReporting={eventSourceEligible:!0,triggerEligible:!1},f.mode= "no-cors"):f.headers={"Attribution-Reporting-Eligible":"event-source"}:f.mode="no-cors",v.fetch(fb(e,"&ftch=1"),f)):Zc(e));b===0&&a.K.resolve()}}}function kd(a,b){var c=null;b?a.o=W():c=a.o?W()-a.o:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.S))+(c==null?"":"&ttp="+c);Zc(a)} function ld(a,b,c,d){if(a.L==="")return null;var e={omid:a.v?1:0,rm:a.D,ctpt:d-a.O};b!==0&&(e.vt=b,e.dtpt=d-(a.N||0));c!==0&&(e.cbvp=c);a.H&&(e.dett=a.H);a.B&&(e.beid=a.B.eventId,e.vend=a.B.vendor);a.G!=null&&(e.cstd=a.G);(b=M.bvst)&&(e.cisv=b+("."+a.X));a.F!==0&&(e.vwbs=a.F);a.J&&(e.oprs=a.J);a.I&&(e.opsd=a.I);(b=Yb(Vc).l)&&(e.uach=b);e.arae=Number($c());var g="";pb(e,function(f,k){g+="&"+k+"="+encodeURIComponent(f)});return fb(a.L,g)} function jd(a){var b=a.S;if(b&&(b=v["bllsn"+b],typeof b==="function"))try{b(function(c){c&&(a.F=c.block?2:1)})}catch(c){}};L().btrp=function(a,b){return Ub(X,1183,function(){var c=Z=new ad(a,b);return Wb(X,1183,function(d){cd(c,d)},Y)},Y)}; L().pdib3=function(a,b){Ub(X,1185,function(){var c=Z;c.K.promise.then(function(){var d=a,e=L(v),g=$c();if(db.test(d)){var f=d.lastIndexOf(";");d=f===-1?d:d.substring(0,f)+";tpsrc=cis"+d.substring(f)}var k;c.R&&((k=e.fence)==null?0:k.reportEvent)?e.fence.reportEvent({destinationURL:d}):b?(e=!1,e=e===void 0?!1:e,g=g===void 0?!1:g,ub()?tb(window,d,null,!0,e,g):(f=v.document,f.body?(k=f.getElementById("goog-srcless-iframe"),k||(k=sb("IFRAME"),k.style.display="none",k.id="goog-srcless-iframe",f.body.appendChild(k)), f=k):f=null,f&&f.contentWindow&&tb(f.contentWindow,d,null,!0,e,g))):Q(d,null,!1,g)})},Y)};L().vv=function(){var a=Yb(Vc);if(!a.i)throw Error("aiv::err");a.i()};L().sasrc=function(a){Z.K.promise.then(function(){var b=v.document.createElement("img");b.style.display="none";b.attributionSrc=a;v.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsvxGM0wnZOYn1Hsl8AQwzBM4apRzN7u8HxFH0oqxmKgPYpwHMYYHrTeJhCS33aH0xRjDbFn6cRIlrUaOmHsltrYSsuGhZianXpdhnrYtAWOi6Ijm8VTwPbGV2VMWQXdUq10TNEWh6P8GvsvvohkA1-Mq1854K-rrcmEeZcWVV47PsrhvmsITeXe58PgkT3_DBw\x26sai\x3dAMfl-YSV1ZpQbgm04Y9i_GEouA_PhyXAkq08gscGc-xFpIkx6l2I3vrn0tc_7heNeZbY3vs4_WEbfbY8aFMgz_b1dTSEzJLgM90iIiMOZQ\x26sig\x3dCg0ArKJSzGG7EMA6UqSlEAE\x26uach_m\x3d%5BUACH%5D\x26cry\x3d1\x26fbs_aeid\x3d%5Bgw_fbsaeid%5D\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_m_BuZpi7D8nbz7sP7KSKiAQ"));})();